<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Pregunta Salvadora</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body>
  	<nav class="top-bar expanded" data-topbar role="navigation">
  		<ul class="title-area large 3 medium-4 columns">
  			<li class="name">
  			<h1><a href="/">System</a></h1>
  		</ul>
  		<div class="top-bar-section">
  			<ul class="right">
  				<li><a href="#">Inicio</a></li>
  				<li><a href="#">Documentacion</a></li>
  				<li><a href="#">Contactanos</a></li>
  				<li><a href="/InicioSesion.html">Login</a></li>
  				<li><a href="index.jsp">Registrarse</a></li>
  			</ul>
  		</div>
  	</nav>
    <h1>Hello App Engine!</h1>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
     
    </table>
  </body>
</html>
