<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inicio Sesion</title>
</head>
<body>
		<div class="top-bar-section">
  			<form action="/user/login" method="get">
  				<div class="form-group">
		            <label for="email" class="col-sm-2 control-label">
		                     Correo</label>
		                <div class="col-sm-10">
		                 <input type="email" name="email" class="form-control" placeholder="Correo" />
		                </div>
		         </div>
		         <div class="form-group">
		              <label for="exampleInputPassword1" class="col-sm-2 control-label">
		                  Contraseņa</label>
		                 <div class="col-sm-10">
		                    <input type="password" name="password" class="form-control"  placeholder="Contraseņa" />
		               </div>
		         </div>
		         <div class="col-sm-10">
		                    <input type="submit" class="btn btn-primary btn-sm" value="IR" />
		                    <button type="button" class="btn btn-default btn-sm">
		                                            Cancelar</button>
		        </div>
  			</form>
  		</div>
	                         
</body>
</html>